CREATE DATABASE sdm;

CREATE TABLE departemen(
    id BIGINT (3) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    nama VARCHAR (50) NOT NULL,
    PRIMARY KEY (id)
);


CREATE TABLE karyawan(
    id BIGINT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR (50) NOT NULL UNIQUE,
    jenis_kelamin CHAR(1) NOT NULL,
    status VARCHAR(10) NOT NULL,
    tanggal_lahir DATE NOT NULL,
    tanggal_masuk DATE NOT NULL,
    departemen BIGINT(3) NOT NULL REFERENCES departemen(id) ON DELETE SET NULL ON UPDATE CASCADE
)